# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=fN-_U-7Bu0HMYWeaw
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ti87dh9
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_18ik2gr
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xoR6ryMizat69RNkC
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ex4zolo
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_g12un9n